# CAM-CRM-Vincere

./: .env  .env.example  .gitignore  DESIGN.md  README.md  eslint.config.js  index.html  package-lock.json  package.json
.github/workflows/: collector-windows.yml
.superpowers/sdd/: crm-task-1-report.md
api/_lib/: apiAuth.js  apiAuth.test.js  autoCollectionLimits.js  autoCollectionLimits.test.js  autoExportDownload.js  autoExportDownload.test.js  autoImportStore.js  autoImportStore.test.js  collectorRelease.js  collectorVersion.js  collectorVersion.test.js  deviceAuth.js  deviceAuth.test.js  http.js  http.test.js  ingestTokens.js  ingestTokens.test.js
api/admin/: admin-auth.test.js  data-export.js  ingest-batches.js  users.js  (+12 more)
collector/: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Vincere.AutoExport.sln
collector/probe/: README.md  Vincere.AutoExport.Probe.cs  Vincere.AutoExport.Probe.test.js  install-probe.ps1  parity-review.template.json  uninstall-probe.ps1
collector/release/: release-manifest.schema.json
collector/scripts/: build-installer.ps1  create-addon-verification.ps1  create-release-manifest.ps1  sign-artifacts.ps1  sign-release-manifest.ps1
collector/src/Vincere.AutoExport.Agent/: Program.cs  Vincere.AutoExport.Agent.csproj  Worker.cs  packages.lock.json
collector/src/Vincere.AutoExport.Agent.UI/: App.xaml  App.xaml.cs  ControlPipeClient.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Vincere.AutoExport.Agent.UI.csproj  app.manifest  packages.lock.json
collector/src/Vincere.AutoExport.Agent/Capture/: CaptureAndQueueWorkflow.cs  CapturePipeClient.cs
collector/src/Vincere.AutoExport.Agent/Configuration/: AgentOptions.cs  AgentPaths.cs  ConfigurationStore.cs  RedactedAgentState.cs
collector/src/Vincere.AutoExport.Agent/Control/: ControlPipeServer.cs  DiagnosticsCollector.cs
collector/src/Vincere.AutoExport.Agent/Crm/: CrmClient.cs  CrmModels.cs  RetryPolicy.cs
collector/src/Vincere.AutoExport.Agent/Diagnostics/: EventLogReporter.cs  RedactingLogger.cs  SensitiveDataRedactor.cs
collector/src/Vincere.AutoExport.Agent/Queue/: QueueDurability.cs  QueueItem.cs  SnapshotQueue.cs
collector/src/Vincere.AutoExport.Agent/Scheduling/: CaptureSchedule.cs  CaptureScheduler.cs
collector/src/Vincere.AutoExport.Agent/Security/: DpapiSecretStore.cs  MachineIdentity.cs  WindowsAgentDirectorySecurity.cs
collector/src/Vincere.AutoExport.Agent/Service/: CollectorLoops.cs
collector/src/Vincere.AutoExport.Contracts/: PipeProtocol.cs  SnapshotV1.cs  Vincere.AutoExport.Contracts.csproj  packages.lock.json
collector/src/Vincere.AutoExport.Installer/: AddOn.Package.wxs  Bundle.wxs  Package.wxs  Vincere.AutoExport.AddOn.Installer.wixproj  Vincere.AutoExport.Bundle.wixproj  Vincere.AutoExport.Installer.wixproj  packages.bundle.lock.json  packages.machine.lock.json
collector/src/Vincere.AutoExport.Installer/CustomActions/: DetectNinjaTrader.ps1
collector/src/Vincere.AutoExport.NinjaTrader/: Vincere.AutoExport.NinjaTrader.csproj  packages.lock.json
collector/src/Vincere.AutoExport.NinjaTrader.Core/: Vincere.AutoExport.NinjaTrader.Core.csproj  packages.lock.json
collector/src/Vincere.AutoExport.NinjaTrader.Core/Capture/: CaptureSources.cs  SnapshotBuilder.cs  StrategyParameterReader.cs
collector/src/Vincere.AutoExport.NinjaTrader.Core/Pipe/: CaptureFrameCodec.cs  CaptureRequestProcessor.cs
collector/tests/Vincere.AutoExport.Agent.Tests/: AgentPathsTests.cs  CaptureAndQueueWorkflowTests.cs  CapturePipeClientTests.cs  CaptureScheduleTests.cs  CaptureSchedulerTests.cs  CollectorLoopTests.cs  ConfigurationStoreTests.cs  ControlPipeServerTests.cs  CrmClientHeartbeatTests.cs  CrmClientPairingTests.cs  CrmClientUploadTests.cs  DiagnosticsCollectorTests.cs  DpapiSecretStoreTests.cs  MachineIdentityTests.cs  RedactedAgentStateTests.cs  RetryPolicyTests.cs  SensitiveDataRedactorTests.cs  SnapshotQueueTests.cs  SolutionSmokeTests.cs  Vincere.AutoExport.Agent.Tests.csproj  WorkerTests.cs  packages.lock.json
collector/tests/Vincere.AutoExport.Agent.UI.Tests/: MainViewModelTests.cs  Vincere.AutoExport.Agent.UI.Tests.csproj  packages.lock.json
collector/tests/Vincere.AutoExport.Contracts.Tests/: SnapshotSerializationTests.cs  Vincere.AutoExport.Contracts.Tests.csproj  packages.lock.json
collector/tests/Vincere.AutoExport.NinjaTrader.Core.Tests/: CaptureFrameCodecTests.cs  CaptureRequestProcessorTests.cs  SnapshotBuilderTests.cs  StrategyParameterReaderTests.cs  Vincere.AutoExport.NinjaTrader.Core.Tests.csproj  packages.lock.json
collector/tests/Vincere.AutoExport.Queue.CrashHost/: Program.cs  Vincere.AutoExport.Queue.CrashHost.csproj  packages.lock.json
collector/tests/installer/: AddOnVerification.Tests.ps1  Installer.Tests.ps1  ReleaseManifest.Tests.ps1
collector/tests/system/: Collector.System.Tests.ps1
docs/: cam-crm-case-study.md  master-spreadsheet-analysis.md  ninjatrader-columns.md
scripts/: build-strategy-set-index.mjs  compare-ninjatrader-probe.mjs  compare-ninjatrader-probe.test.js  create-ninjatrader-parity-evidence.mjs  create-ninjatrader-parity-evidence.test.js  installer-profile-authoring.test.js  verify-auto-collection-env.mjs  verify-auto-collection-env.test.js
src/: App.jsx  buildAnalytics.test.js  buildCamViews.test.js  buildClientOverview.test.js  buildFundedAccounts.test.js  buildHelpers.test.js  buildLifetime.test.js  buildManagerAnalytics.test.js  buildPayoutPipeline.test.js  buildPortfolioInsights.test.js  buildRiskCalendar.test.js  deriveClientBadge.test.js  index.css  main.jsx
supabase/: DATABASE_TRACKER.md  cam_crm_schema.sql  cam_crm_seed_demo.sql  cam_crm_verification_queries.sql  step_1_auth_setup.sql  step_21_client_subscription_price.sql  step_22_ingest_devices.sql  step_23_account_risk_level.sql  step_24_client_forms.sql  step_25_strategy_classifications.sql  step_26_activity_log_pnl.sql  step_27_log_algo_history.sql  step_28_auto_collection.sql  step_28_auto_collection.test.js  step_29_auto_collection_reprocess.sql  step_29_auto_collection_reprocess.test.js  step_6_daily_sop.sql
(+107 files in other folders)
