<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Vincere.AutoExport.Agent/Vincere.AutoExport.Agent.csproj" />
    <ProjectReference Include="../../src/Vincere.AutoExport.Contracts/Vincere.AutoExport.Contracts.csproj" />
    <ProjectReference Include="../Vincere.AutoExport.Queue.CrashHost/Vincere.AutoExport.Queue.CrashHost.csproj" />
  </ItemGroup>
</Project>
